server/pb/person.proto

syntax = "proto3";
option go_package=".;pb";

message Person {
    string Name = 1;
    int32 Age = 2;
    string From = 3;
}

message RegisterAccountReq {
	string UserName = 1;
	string Password = 2;
}

message LoginAccountReq {
  string UserName = 1;
  string Password = 2;
}

// 登录账号的响应
message LoginAccontRep {
  int64  AccountId = 1;
  repeated  PlayerList pList = 2; // 角色列表
}

message PlayerList {
  int64 PlayerId = 1; // 角色ID
  string PlayerName = 2; // 名字
  int64 Gold = 3; // 金币数量
  int32 Level = 4; // 等级
}

message Test {
  string Name = 1;
  string PassWord =2;
}

// 内部消息
message Disconnect {
  uint32 connId = 1;
}